<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>南京网站建设|南京网站设计|网站制作|网页设计-南京晨勉网络公司</title>
    <meta name="Keywords" content="南京网站建设,南京网站设计,网站制作,网站定制,网页设计"/>
    <meta name="Description"
          content="晨勉网络提供南京网站建设,网站设计,网站制作,打造网站建设品牌,服务数千客户其中有:香港城大、华为、江苏省产业计划研究院、会展中心、康辉旅游等,建站热线15651016537。"/>
   
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="author" content="南京晨勉网络科技有限公司  http://www.njshangka.com/"/>

    <!--[if lt IE 9]>
    <script type="text/javascript" src="index/Public/Web/js/html5.js"></script><![endif]-->
    <link href="index/Public/Web/css/index2016.css" type="text/css" rel="stylesheet"/>
    <script src="index/Public/Web/js/index2016.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="index/Public/Web/js/respond.min.js"></script><![endif]--></head>
<body>
<div id="section1" init="true" class="section section1">
    <header class="header">
        <div class="wrap"><h1 class="fl"><a href="index.html" class="fl logo"><img src="index/Public/Web/images/index201601/logo.jpg"
                                                                          alt="南京网站建设" width="154" height="76"/></a>
        </h1>

            <div class="fl logo_text">致力于企业品牌<br/>形象建设和传播</div>
            <div class="fr">
                <div class="top"><span class="call"></span><span class="call_tel">15651016537</span><a><span
                        class="email"></span>13770345312@163.com</a><a class="ewm"><span class="weixin"></span>晨勉网站建设 <img
                        src="index/Public/Web/images/contact_weixin.jpg" width="chunbo" height="chunbo" alt="晨勉微信"/></a></div>
                <nav class="nav">
                    <ul class="fix">
                        <li id="menu1"><a href="index.html">晨勉首页</a></li>
                        <li id="menu2"><a href="about/about.html">关于我们</a></li>
                        <li id="menu3"><a href="cases/cases.html">成功案例</a></li>
                        <li id="menu4"><a href="service/service.html">服务范围</a></li>
                        <li id="menu5"><a href="mobile/mobile.html">移动终端</a></li>
                        <!-- <li id="menu6"><a href="solutions/solutions.html">解决方案</a></li> -->
                        <li id="menu7"><a href="news/news.html">新闻资讯</a></li>
                        <li id="menu8"><a href="contact/contact.html">联系我们</a></li>
                    </ul>
                    <span class="nav_icon"></span></nav>
            </div>
        </div>
    </header>
    <script type="text/javascript">document.getElementById("menu1").className = "on";</script>
    <!--banner-->
    <div class="banner">
        <ul class="pic" id="pic">
            <li style="background-image:url(index/Public/Uploads/banner1.jpg)"><a title="南京做网站" href="#"></a></li>
            <li style="background-image:url(index/Public/Uploads/banner2.jpg)"><a title="品牌官网设计" href="#"></a></li>
            <li style="background-image:url(index/Public/Uploads/banner3.jpg)"><a title="微信小程序定制" href="#"></a></li>
        </ul>
        <ul class="list" id="list_pic">
            <li class="on"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<!--main-->
<div id="section2" init="true" class="section section2">
    <div class="wrap">
        <div class="home_title"><a href="service/service.html" target="_blank"><img
                src="index/Public/Web/images/index201601/t_service.jpg" width="280" height="78" alt="服务范围"/></a></div>
    <div class="service_text">从PC到移动互联网晨勉网络科技有·     限公司打造一个全方位的互联网营销体系</div>
        <div class="serve_column">
            <ul class="fix">
                <li class="c1">
                    <dl>
                        <dt class="pic"><img src="index/Public/Web/images/index201601/service_1.jpg" alt="品牌网站设计" width="270"
                                             height="200"/></dt>
                        <dt class="t"><a>官网、品牌网站设计</a></dt>
                        <dd>策划、设计、前端、程序开发全方位一条龙服务</dd>
                        <dd>充分了解企业文化、行业特点，体现企业特色</dd>
                        <dd>设计师一对一沟通，充分了解你的需求和想法</dd>
                        <dd>时刻掌握最新技术动向，打造高品质网站</dd>
                    </dl>
                </li>
                <li class="c2">
                    <dl>
                        <dt class="pic"><img src="index/Public/Web/images/index201601/service_2.jpg" alt="商城网站建设" width="270"
                                             height="200"/></dt>
                        <dt class="t"><a>微商城、商城网站建设</a></dt>
                        <dd>专业量身定制设计、定制功能、定制后台开发</dd>
                        <dd>拥有资深开发团队，追求质量同时保证速度</dd>
                        <dd>追求完美，不断提升系统响应速度和稳定性</dd>
                        <dd>完善的测试流程，在上线之前解决问题</dd>
                    </dl>
                </li>
                <li class="c3">
                    <dl>
                        <dt class="pic"><img src="index/Public/Web/images/index201601/service_3.jpg" alt="手机微信网站建设"
                                             width="270" height="200"/></dt>
                        <dt class="t"><a>手机、微信网站建设</a></dt>
                        <dd>个性设计，独一无二，用设计风格体现企业文化</dd>
                        <dd>精简代码、追求速度，兼容主流手机浏览器</dd>
                        <dd>和PC端数据同步，管理方便，全方位网络营销</dd>
                        <dd>零成本增加微信网站</dd>
                    </dl>
                </li>
                <li class="c4">
                    <dl>
                        <dt class="pic"><img src="index/Public/Web/images/img_4.jpg" alt="平面设计、摄影" width="270" height="200"/>
                        </dt>
                        <dt class="t"><a>微信小程序、平面设计、摄影</a></dt>
                        <dd>微信小程序定制开发、微信小程序商城开发</dd>
                        <dd>平面：画册设计，包装设计，标志设计</dd>
                        <dd>摄影：凭着多年的摄影经验为客户量身定做最适合的</dd>
                        <dd>摄影服务,对每一个项目都深入的研究，深刻洞察</dd>
                    </dl>
                </li>
            </ul>
            <div class="c"></div>
        </div>
    </div>
    <div class="service_foot">站在用户的角度思考问题，与客户深入沟通，找到网站设计与推广的最佳解决方案</div>
</div>
<!--case-->
<div id="section3" init="false" class="section section3">
    <div class="succeed">
        <div class="succeed_title"><a href="cases/cases.html"><img src="index/Public/Web/images/index201601/t_cases.jpg"
                                                                      alt="成功案例" width="280" height="62"/></a></div>
        <div class="success_text">一个人能走多远，取决于与谁同行，晨勉网络团队是一个富有理想和激情的团队，是一个蓬勃向上并富有朝气的团队，<br/>
            也是一个技术专业化、管理人性化、创新性和学习型的优秀网站定制团队。
        </div>
    </div>
    <ul class="portfolio-grid fix"><!-- Thumbnail -->
        <li class="thumbnail" style="display:block;opacity:1;"><a class="thumbnail_a" href="cases/244.html"
                                                                  target="_blank"><img
                src="index/Public/Uploads/shidonghui.png" class="cases_img" alt="会展中心"/>

            <div class="projectinfo" style="display: none;"></div>
        </a>

            <div class="meta"><h4 class="fl"><a href="cases/244.html" target="_blank">师董会</a></h4>

                <div class="fr"></div>
                <div class="c"></div>
            </div>
        </li>
        <li class="thumbnail" style="display:block;opacity:1;"><a class="thumbnail_a" href="cases/226.html"
                                                                  target="_blank"><img
                src="index/Public/Uploads/minglitian-small(1).jpg" class="cases_img" alt="南京机场地产"/>

            <div class="projectinfo" style="display: none;"></div>
        </a>

            <div class="meta"><h4 class="fl"><a href="cases/226.html" target="_blank">明丽天</a></h4>

                <div class="fr"></div>
                <div class="c"></div>
            </div>
        </li>
        <li class="thumbnail" style="display:block;opacity:1;"><a class="thumbnail_a" href="cases/237.html"
                                                                  target="_blank"><img
                src="index/Public/Uploads/yueguan-small.jpg" class="cases_img" alt="钥光宝和"/>

            <div class="projectinfo" style="display: none;"></div>
        </a>

            <div class="meta"><h4 class="fl"><a href="cases/237.html" target="_blank">钥光宝和</a></h4><!-- <div class="fr">
<a href="/cases/237.html" target="_blank" class="cases_a_pc"></a><a href="/cases/phone237.html" target="_blank" class="cases_a_phone"></a>
</div> -->
                <div class="c"></div>
            </div>
        </li>
        <li class="thumbnail" style="display:block;opacity:1;"><a class="thumbnail_a" href="cases/lsj.html"
                                                                  target="_blank"><img
                src="index/Public/Uploads/lsj_small.jpg" class="cases_img" alt="零食家"/>

            <div class="projectinfo" style="display: none;"></div>
        </a>

            <div class="meta"><h4 class="fl"><a href="cases/lsj.html" target="_blank">零食家</a></h4>

                <div class="fr"></div>
                <div class="c"></div>
            </div>
        </li>
        <li class="thumbnail" style="display:block;opacity:1;"><a class="thumbnail_a" href="cases/xiangha.html"
                                                                  target="_blank"><img
                src="index/Public/Uploads/xiangha1.png" class="cases_img" alt="香哈菜谱"/>

            <div class="projectinfo" style="display: none;"></div>
        </a>

            <div class="meta"><h4 class="fl"><a href="cases/xiangha.html" target="_blank">香哈菜谱</a></h4>

                <div class="fr"><!-- <a href="/cases/xiangha.html" target="_blank" class="cases_a_pc"></a> --></div>
                <div class="c"></div>
            </div>
        </li>
        <li class="thumbnail" style="display:block;opacity:1;"><a class="thumbnail_a" href="cases/miguo.html"
                                                                  target="_blank"><img
                src="index/Public/Uploads/miguo1.png" class="cases_img" alt="米果小站"/>

            <div class="projectinfo" style="display: none;"></div>
        </a>

            <div class="meta"><h4 class="fl"><a href="cases/miguo.html" target="_blank">米果小站</a></h4>

                <div class="fr"><!-- <a href="/cases/miguo.html" target="_blank" class="cases_a_pc"></a> --></div>
                <div class="c"></div>
            </div>
        </li>
        <li class="thumbnail" style="display:block;opacity:1;"><a class="thumbnail_a" href="cases/chunbo.html"
                                                                  target="_blank"><img
                src="index/Public/Uploads/chunbo1.png" class="cases_img" alt="春播app"/>

            <div class="projectinfo" style="display: none;"></div>
        </a>

            <div class="meta"><h4 class="fl"><a href="cases/chunbo.html" target="_blank">春播app</a></h4>

                <div class="fr">
                    <!-- <a href="/cases/chunbo.html" target="_blank" class="cases_a_pc"></a><a href="/cases/phonechunbo.html" target="_blank" class="cases_a_phone"></a> --></div>
                <div class="c"></div>
            </div>
        </li>
        <li class="thumbnail" style="display:block;opacity:1;"><a class="thumbnail_a" href="cases/194.html"
                                                                  target="_blank"><img
                src="index/Public/Uploads/58a3c4bb18c9c.jpg" class="cases_img" alt="大族元亨光电股份"/>

            <div class="projectinfo" style="display: none;"></div>
        </a>

            <div class="meta"><h4 class="fl"><a href="cases/194.html" target="_blank">大族元亨光电股份</a></h4>

                <div class="fr">
                    <!-- <a href="/cases/194.html" target="_blank" class="cases_a_pc"></a><a href="/cases/phone194.html" target="_blank" class="cases_a_phone"></a> --></div>
                <div class="c"></div>
            </div>
        </li>
    </ul>
    <div class="btn_cases_more"><a href="cases/cases.html" title="网站成功案例" class="btn">查看更多</a></div>
</div>
<!-- solutions -->
<!-- <div id="section4" init="false" class="section section4"><div class="home_solutions"><div class="home_solutions_title"><a href="solutions/solutions.html" target="_blank"><img src="index/Public/Web/images/index201601/t_solutions.png" alt="网站解决方案" width="293" height="62" /></a></div><div class="home_solutions_text">南京晨勉网络为客户提供各种类型的最优网站解决方案</div><div class="home_solutions_list wrap"><div class="home_solutions_list_inner"><dl class="solu_dl_0"><dt><a href="solutions/1.html" target="_blank"></a></dt><dd class="t"><a href="solutions/1.html" target="_blank">企业网站解决方案</a></dd><dd class="spec">企业网站作为一个公司的网络名片，最主要的作用是展示公司形象和宣传公司的服务或产品，所...</dd><dd class="bg"></dd></dl><dl class="solu_dl_1"><dt><a href="solutions/5.html" target="_blank"></a></dt><dd class="t"><a href="solutions/5.html" target="_blank">旅游网站解决方案</a></dd><dd class="spec">随着互联网的迅速，越多越多人，尤其是上班白领，都喜欢在网上查看旅游相关信息，然后再网上直...</dd><dd class="bg"></dd></dl><dl class="solu_dl_2"><dt><a href="solutions/5.html" target="_blank"></a></dt><dd class="t"><a href="solutions/11.html" target="_blank">手机网站解决方案</a></dd><dd class="spec">随着智能手机的迅速发展，移动互联网时代已经到来，这带给我们是一个机遇还是危机？全取决于...</dd><dd class="bg"></dd></dl><dl class="solu_dl_3"><dt><a href="solutions/11.html" target="_blank"></a></dt><dd class="t"><a href="solutions/3.html" target="_blank">商城网站解决方案</a></dd><dd class="spec">商城网站需要强大的后台管理系统、良好的用户购物体验、安全稳定的服务器空间，商城网站...</dd><dd class="bg"></dd></dl><div class="c"></div></div></div><div class="btn_solutions_more"><a href="solutions/solutions.html" title="解决方案"  class="btn" >查看更多</a></div></div></div> -->
<!--news-->
<div id="section5" init="false" class="section section5">
    <div class="home_news">
        <div class="home_news_title"><a href="news/news.html" target="_blank"><img
                src="index/Public/Web/images/index201601/t_news.png" alt="新闻资讯" width="305" height="62"/></a></div>
        <div class="home_news_text">提供网站建设相关资讯、互联网行业资讯、网站设计知识、空间域名邮箱、网站解决方案、常见问题、签约新闻等</div>
        <div class="home_news_list">
            <div class="wrap">
                <div class="home_news_list_inner">
                    <div class="home_news_item">
                        <dl>
                            <dt>2017-03-14</dt>
                            <dd class="t"><a href="news/3588.html" target="_blank">如何做好网站策划工作 简单几项轻松搞定</a></dd>
                            <dd class="spec"><a href="news/3588.html" target="_blank">创业是很多人们的人生目标和追求，每个人都希望自己创业成功，在生活中很多人们都会有自己的事业，行业的种类有很多，随着互联网的发展到现在，更多地人们学习上...</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="home_news_item">
                        <dl>
                            <dt>2017-03-13</dt>
                            <dd class="t"><a href="news/3587.html" target="_blank">网站建设前期需要做好哪些准备工作</a></dd>
                            <dd class="spec"><a href="news/3587.html" target="_blank">在网上大家可以看到很多类型的网站，有大部分都是为了企业的事业所建立的，朋友们平时可以通过网站读取自己所需要的信息，其实就是各有所需，网站建设的意义很...</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="home_news_item">
                        <dl>
                            <dt>2017-03-12</dt>
                            <dd class="t"><a href="news/3586.html" target="_blank">【签约】南京市联-硕光电网站制作项目</a></dd>
                            <dd class="spec"><a href="news/3586.html" target="_blank">公司介绍

                                公司总部位于高新技术产业发达的南京市宝安区。是一家专业从事LED显示屏研发、生产、销售与工程服务于一体的高科技企业.公司汇集了大批高素...</a></dd>
                        </dl>
                    </div>
                    <div class="home_news_item">
                        <dl>
                            <dt>2017-03-11</dt>
                            <dd class="t"><a href="news/3585.html" target="_blank">【签约】荃-发电子官方网站制作项目</a></dd>
                            <dd class="spec"><a href="news/3585.html" target="_blank">公司介绍

                                公司为电子零件分销商,创立于 一九九二年.总部位于香港, 同时在南京设有据点. 我们一直专注于电视机,音响, DVD机和个人计算机的市场, 服务...</a></dd>
                        </dl>
                    </div>
                    <div class="home_news_item">
                        <dl>
                            <dt>2017-03-10</dt>
                            <dd class="t"><a href="news/3584.html" target="_blank">【签约】南京英-智科技医疗器械中英文官方网站设计项目</a>
                            </dd>
                            <dd class="spec"><a href="news/3584.html" target="_blank">公司相关介绍

                                公司位于南京市南山区，公司组建了一支以海外留学人员为主导，联合资深的神经科学、生物医学、电子科学、计算机科学等研发团队。
                                以开发具...</a></dd>
                        </dl>
                    </div>
                    <div class="home_news_item">
                        <dl>
                            <dt>2017-03-08</dt>
                            <dd class="t"><a href="news/3583.html" target="_blank">网上商城购物思维对营销的帮助</a></dd>
                            <dd class="spec"><a href="news/3583.html" target="_blank">随着社会的不断进步，网络的发展速度也特别的快，人们已经进入了电子商务的时代。许多人的购物模式已经发生了翻天覆地的变化，特别是购物的思维也发生了转变...</a>
                            </dd>
                        </dl>
                    </div>
                    <div class="c"></div>
                </div>
                <div class="btn_news_more"><a href="news/news.html" title="新闻资讯" class="btn">查看更多</a></div>
            </div>
        </div>
    </div>
</div>
<!--partner-->
<div id="section6" init="false" class="section section6">
    <div class="home_partner">
        <div class="home_partner_title"><a href="news/news.html" target="_blank"><img
                src="index/Public/Web/images/index201601/t_kehu.jpg" alt="新闻资讯" width="339" height="66"/></a></div>
        <div class="home_partner_text">他们都选择了晨勉网络，我们最大的使命就是让他们的选择变得坚定和正确，为客户创造最大的价值从而实现自己的价值。</div>
        <div class="home_partner_list wrap">
            <table>
                <tr>
                    <td>
                        <div class="pic partner_box">
                            <div class="cont1"><a target="_blank" title="华泰益和"><img src="index/Public/Uploads/h.jpg"
                                                                                    width="150" height="100"
                                                                                    alt="华泰益和"/></a></div>
                            <div class="cont2"><a target="_blank" title="华泰益和"><img src="index/Public/Uploads/h1.jpg"
                                                                                    width="150" height="100"
                                                                                    alt="华泰益和"/></a></div>
                        </div>
                    </td>
                    <td>
                        <div class="pic partner_box">
                            <div class="cont1"><a target="_blank" title="江苏省产业计划研究院"><img src="index/Public/Uploads/j.jpg"
                                                                                          width="150" height="100"
                                                                                          alt="江苏省产业计划研究院"/></a></div>
                            <div class="cont2"><a target="_blank" title="江苏省产业计划研究院"><img src="index/Public/Uploads/j1.jpg"
                                                                                          width="150" height="100"
                                                                                          alt="江苏省产业计划研究院"/></a></div>
                        </div>
                    </td>
                    <td>
                        <div class="pic partner_box">
                            <div class="cont1"><a target="_blank" title="未来派"><img src="index/Public/Uploads/p.jpg"
                                                                                   width="150" height="100" alt="未来派"/></a>
                            </div>
                            <div class="cont2"><a target="_blank" title="未来派"><img src="index/Public/Uploads/p1.jpg"
                                                                                   width="150" height="100" alt="未来派"/></a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="pic partner_box">
                            <div class="cont1"><a target="_blank" title="杉杉企业"><img src="index/Public/Uploads/s2.jpg"
                                                                                    width="150" height="100"
                                                                                    alt="杉杉企业"/></a></div>
                            <div class="cont2"><a target="_blank" title="杉杉企业"><img src="index/Public/Uploads/s1.jpg"
                                                                                    width="150" height="100"
                                                                                    alt="杉杉企业"/></a></div>
                        </div>
                    </td>
                    <td>
                        <div class="pic partner_box">
                            <div class="cont1"><a target="_blank" title="忠安医疗"><img src="index/Public/Uploads/z1.jpg"
                                                                                    width="150" height="100"
                                                                                    alt="忠安医疗"/></a></div>
                            <div class="cont2"><a target="_blank" title="忠安医疗"><img src="index/Public/Uploads/z.jpg"
                                                                                    width="150" height="100"
                                                                                    alt="忠安医疗"/></a></div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="pic partner_box">
                            <div class="cont1"><a target="_blank" title="招商局"><img src="index/Public/Uploads/t1.jpg"
                                                                                   width="150" height="100" alt="招商局"/></a>
                            </div>
                            <div class="cont2"><a target="_blank" title="招商局"><img src="index/Public/Uploads/t.jpg"
                                                                                   width="150" height="100" alt="招商局"/></a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="pic partner_box">
                            <div class="cont1"><a target="_blank" title="环球石材"><img
                                    src="index/Public/Uploads/569cc06f1c4a1.jpg" width="150" height="100" alt="环球石材"/></a>
                            </div>
                            <div class="cont2"><a target="_blank" title="环球石材"><img
                                    src="index/Public/Uploads/569ca62ca6eb1.jpg" width="150" height="100" alt="环球石材"/></a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="pic partner_box">
                            <div class="cont1"><a target="_blank" title="南京会展中心"><img
                                    src="index/Public/Uploads/569cc0801b119.jpg" width="150" height="100" alt="南京会展中心"/></a>
                            </div>
                            <div class="cont2"><a target="_blank" title="南京会展中心"><img
                                    src="index/Public/Uploads/569ca5104a946.jpg" width="150" height="100" alt="南京会展中心"/></a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="pic partner_box">
                            <div class="cont1"><a target="_blank" title="南京市中科建设集团有限公司"><img
                                    src="index/Public/Uploads/569cc08aa258c.jpg" width="150" height="100"
                                    alt="南京市中科建设集团有限公司"/></a></div>
                            <div class="cont2"><a target="_blank" title="南京市中科建设集团有限公司"><img
                                    src="index/Public/Uploads/569ca41a7a263.jpg" width="150" height="100"
                                    alt="南京市中科建设集团有限公司"/></a></div>
                        </div>
                    </td>
                    <td>
                        <div class="pic partner_box">
                            <div class="cont1"><a target="_blank" title="钥光宝和"><img
                                    src="index/Public/Uploads/56ea529438233.jpg" width="150" height="100" alt="钥光宝和"/></a>
                            </div>
                            <div class="cont2"><a target="_blank" title="钥光宝和"><img
                                    src="index/Public/Uploads/56ea529029b70.jpg" width="150" height="100" alt="钥光宝和"/></a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="pic partner_box">
                            <div class="cont1"><a target="_blank" title="香港城市大学"><img
                                    src="index/Public/Uploads/569cc0b153f9c.jpg" width="150" height="100" alt="香港城市大学"/></a>
                            </div>
                            <div class="cont2"><a target="_blank" title="香港城市大学"><img
                                    src="index/Public/Uploads/569ca3d53063f.jpg" width="150" height="100" alt="香港城市大学"/></a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="pic partner_box">
                            <div class="cont1"><a target="_blank" title="康辉旅游"><img
                                    src="index/Public/Uploads/569cc042da3a5.jpg" width="150" height="100" alt="康辉旅游"/></a>
                            </div>
                            <div class="cont2"><a target="_blank" title="康辉旅游"><img
                                    src="index/Public/Uploads/569ca83d57334.jpg" width="150" height="100" alt="康辉旅游"/></a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="pic partner_box">
                            <div class="cont1"><a target="_blank" title="特发信息"><img
                                    src="index/Public/Uploads/569cc0ca62dea.jpg" width="150" height="100" alt="特发信息"/></a>
                            </div>
                            <div class="cont2"><a target="_blank" title="特发信息"><img
                                    src="index/Public/Uploads/569c996d9d140.jpg" width="150" height="100" alt="特发信息"/></a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="pic partner_box">
                            <div class="cont1"><a target="_blank" title="乐普(北京)医疗器械股份有限公司"><img
                                    src="index/Public/Uploads/569cc0d42b748.jpg" width="150" height="100"
                                    alt="乐普(北京)医疗器械股份有限公司"/></a></div>
                            <div class="cont2"><a target="_blank" title="乐普(北京)医疗器械股份有限公司"><img
                                    src="index/Public/Uploads/569c9d5695d13.jpg" width="150" height="100"
                                    alt="乐普(北京)医疗器械股份有限公司"/></a></div>
                        </div>
                    </td>
                    <td>
                        <div class="pic partner_box">
                            <div class="cont1"><a target="_blank" title="美克集团"><img
                                    src="index/Public/Uploads/569cc09f69f28.jpg" width="150" height="100" alt="美克集团"/></a>
                            </div>
                            <div class="cont2"><a target="_blank" title="美克集团"><img
                                    src="index/Public/Uploads/569ca3e5782ab.jpg" width="150" height="100" alt="美克集团"/></a>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <footer class="footer">
        <div class="contact">
            <div class="wrap">
                <div class="home_about fl">
                    <dl>
                        <dt><a href="about/about.html">关于我们</a></dt>
                        <dd>晨勉网络专注于网站建设，始终追求“用最快的速度定制出最好的网站”。懂您所需、做您所想！我们一直在思考如何为客户创造更大的价值，让客户更省心!
                        </dd>
                        <dd><a href="about/about.html" class="more">查看更多 >></a></dd>
                    </dl>
                </div>
                <div class="home_case fl"><h2><a href="/cases/">最新案例</a></h2>
                    <ul>
                        <li><a href="cases/272.html" target="_blank"><img src="index/Public/Uploads/5864e104644ad.jpg"
                                                                             alt="贵州旅游网" width="80" height="52"/></a>
                            <h5><a href="cases/272.html" target="_blank">贵州旅游网</a></h5>

                            <p class="text"><a href="cases/272.html" target="_blank">作为贵州领先的综合性旅游服...</a></p></li>
                        <li><a href="cases/271.html" target="_blank"><img src="index/Public/Uploads/584f61aa2c0d8.jpg"
                                                                             alt="资本管理学院" width="80" height="52"/></a>
                            <h5><a href="cases/271.html" target="_blank">资本管理学院</a></h5>

                            <p class="text"><a href="cases/271.html" target="_blank"></a></p></li>
                    </ul>
                </div>
                <div class="home_service fl"><h2><a href="service/service.html">服务范围</a></h2>
                    <!-- <a class="sub" href="index_next/WebDesign/webdesign.html">品牌网站设计</a> --><a class="sub"
                                                                                                       href="cases/cases.html">商城网站建设</a><a
                            class="sub" href="mobile/mobile.html">手机网站设计</a><a class="sub"
                                                                                  href="mobile/mobile.html">微信网站建设</a><!-- <a class="sub" href="solutions/solutions.html">其他网站定制</a> -->
                </div>
                <div class="home_contact fl"><h2><a href="contact/contact.html">联系我们</a></h2>
                    <ul>
                        <li><i class="addres"></i>地 址：南京市六合区葛关路625号</li>
                        <li><i class="weibo"></i>Q Q：<a target="_blank" rel="nofollow"
                                                        href="http://wpa.qq.com/msgrd?v=3&amp;uin=576943835&amp;site=qq&amp;menu=yes">576943835</a>
                        </li>
                        <li><i class="email"></i>邮 箱：<a target="_blank" rel="nofollow" href="mailto:13770345312@163.com">13770345312@163.com</a>
                        </li>
                        <li><i class="call"></i>电 话：15651016537</li>
                        <li><i class="weixin"></i><a >付款方式</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="blogroll">
            <div class="wrap">
                友情链接： <a href="http://www.gzqiyi.cn" target="_blank">广州网站建设</a>&nbsp;<a href="http://www.ttn8.com"
                                                                                        target="_blank">网站建设公司</a>&nbsp;<a
                    href="http://www.0553zsw.com/" target="_blank">郑州网站建设</a>&nbsp;<a href="http://www.580plan.com"
                                                                                      target="_blank">上海网站建设</a>&nbsp;<a
                    href="http://www.zwcnw.com" target="_blank">佛山网站建设</a>&nbsp;<a href="http://www.jdoo.cn"
                                                                                   target="_blank">重庆网站建设</a>&nbsp;<a
                    href="http://www.usa-idc.com" target="_blank">美国服务器租用</a>&nbsp;<a href="http://www.go-website.cn"
                                                                                      target="_blank">上海网站制作</a>&nbsp;<a
                    href="http://www.kaodezhu.com" target="_blank">长沙网站定制</a>&nbsp;<a href="http://www.bomiw.com"
                                                                                      target="_blank">东莞网站建设</a>&nbsp;<a
                    href="http://www.jnyunchang.com" target="_blank">网站建设</a>&nbsp;<a href="http://www.hunuo.com/"
                                                                                      target="_blank">网站建设</a>&nbsp;<a
                    href="http://www.mountor.cn" target="_blank">网站设计</a>&nbsp;<a href="http://www.ucantech.com"
                                                                                  target="_blank">网站建设</a>&nbsp;<a
                    href="http://www.thyoo.com" target="_blank">康辉国旅</a>&nbsp;<a href="http://www.72en.net/"
                                                                                 target="_blank">南京网站建设</a>&nbsp;<a
                    href="http://www.nmgf.net" target="_blank">内蒙古网站建设</a>&nbsp;<a href="http://www.wangzhan360.com"
                                                                                   target="_blank">北京制作网站</a>&nbsp;<a
                    href="http://host.zzidc.com" target="_blank">虚拟主机</a>&nbsp;<a href="http://www.da-mai.com"
                                                                                  target="_blank">网店托管</a>&nbsp;<a
                    href="http://www.ymars.com" target="_blank">长沙网站建设</a>&nbsp;<a href="http://www.szbenlai.net/"
                                                                                   target="_blank">本来摄影公司</a>&nbsp;<a
                    href="http://www.sscmwl.com " target="_blank">网站建设</a>&nbsp;<a href="http://www.do-website.cn/"
                                                                                   target="_blank">做网站</a>&nbsp;<a
                    href="http://www.ceall.net.cn" target="_blank">佛山网站建设</a>&nbsp;<a href="http://www.jz182.com/"
                                                                                      target="_blank">杭州网络营销公司</a>&nbsp;<a
                    href="http://www.ynhl.net" target="_blank">北京网站建设</a>&nbsp;<a href="http://www.javamall.com.cn/"
                                                                                  target="_blank">java多用户商城</a>&nbsp;<a
                    href="http://www.fireinter.com" target="_blank">美国空间</a>&nbsp;<a href="http://www.fimvisual.com/"
                                                                                     target="_blank">北京网站建设</a>&nbsp;<p
                    class="copyright">@2016-2017 版权所有 南京晨勉网络科技有限公司 </p></div>
        </div>
    </footer>
</div>
<div class="right" id="fp-nav">
    <ul>
        <li><a class="active" index="0"><span></span></a></li>
        <li><a index="1"><span></span></a></li>
        <li><a index="2"><span></span></a></li>
        <li><a index="3"><span></span></a></li>
        <li><a index="4"><span></span></a></li>
        <li><a index="5"><span></span></a></li>
    </ul>
</div>
</body>
</html>
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd8344b6a8c16d55b7dabce090ed226b7' type='text/javascript'%3E%3C/script%3E"));
</script>