<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="author" content="南京晨勉网络科技有限公司  http://www.njshangka.com/"/>
    <title>网站定制|企业网站定制|商城网站定制|旅游网站定制|南京网站定制公司</title>
    <meta name="keywords" content="网站定制,企业网站定制,商城网站定制,旅游网站定制,南京网站定制"/>
    <meta name="description" content="晨勉网络专注于南京网站定制，包括企业网站定制、商城网站定制、旅游网站定制、手机网站定制、微信网站定制、响应式网站定制等"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="Public/Web/js/html5.js"></script><![endif]-->
   
    <link href="Public/Web/css/style.css" type="text/css" rel="stylesheet"/>
    <script src="Public/Web/js/base.js" type="text/javascript"></script>
    <script src="Public/Web/js/jquery.SuperSlide.2.1.source.js" type="text/javascript"></script>
    <script src="Public/Web/js/service.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="Public/Web/js/respond.min.js"></script><![endif]--></head>
<body>
<header class="header">
    <div class="wrap"><h1 class="fl"><a href="../index.html" class="fl logo"><img src="Public/Web/images/index201601/logo.jpg"
                                                                      alt="南京网站建设" width="154" height="76"/></a></h1>

        <div class="fl logo_text">致力于企业品牌<br/>形象建设和传播</div>
        <div class="fr">
            <div class="top"><span class="call"></span><span class="call_tel">15651016537</span><a><span
                    class="email"></span>13770345312@163.com</a><a class="ewm"><span class="weixin"></span>晨勉网站建设 <img
                    src="Public/Web/images/contact_weixin.jpg" width="258" height="258" alt="晨勉微信"/></a></div>
            <nav class="nav">
                <ul class="fix">
                    <li id="menu1"><a href="../index.html">晨勉首页</a></li>
                    <li id="menu2"><a href="../about/about.html">关于我们</a></li>
                    <li id="menu3"><a href="../cases/cases.html">成功案例</a></li>
                    <li id="menu4"><a href="../service/service.html">服务范围</a></li>
                    <li id="menu5"><a href="../mobile/mobile.html">移动终端</a></li>
                    <!-- <li id="menu6"><a href="../solutions/solutions.html">解决方案</a></li> -->
                    <li id="menu7"><a href="../news/news.html">新闻资讯</a></li>
                    <li id="menu8"><a href="../contact/contact.html">联系我们</a></li>
                </ul>
                <span class="nav_icon"></span></nav>
        </div>
    </div>
</header>
<script type="text/javascript">document.getElementById("menu4").className = "on";</script>
<!--banner-->
<div class="inside_banner_service"></div>
<div class="ser_project">
    <div class="home_title">
        <div class="new_title fix">
            <div class="new_title_left">S</div>
            <div class="new_title_right"><h3>服务项目</h3>

                <div class="new_title_spec">ervice project</div>
            </div>
        </div>
    </div>
    <ul class="fix">
        <li><img src="Public/Web/images/s02.jpg" alt="原型图制作"/>

            <div class="blur_shade"><h4>原型图策划</h4>

                <p class="text">无原型、不设计 <br/>大大减少制作误差，为客户提供全方位策划服务</p></div>
        </li>
        <li><img src="Public/Web/images/s03.jpg" alt="网站设计"/>

            <div class="blur_shade"><h4>创意设计</h4>

                <p class="text">设计无价、创意无价 <br/> 独具慧眼的设计风格，提升企业形象</p></div>
        </li>
        <li><img src="Public/Web/images/html5css3.jpg" alt="前端制作"/>

            <div class="blur_shade"><h4>前端制作</h4>

                <p class="text">用网页展示设计图 <br/>绝对的逼真，良好的兼容，全平台展示</p></div>
        </li>
        <li><img src="Public/Web/images/s05.jpg" alt="程序定制开发"/>

            <div class="blur_shade"><h4>程序开发</h4>

                <p class="text">让代码帮你做事 <br/> 便捷的管理高效的执行，稳定的网站</p></div>
        </li>
    </ul>
</div>
<div class="ser_scope">
    <div class="home_title">
        <div class="new_title fix">
            <div class="new_title_left">S</div>
            <div class="new_title_right"><h3>服务范围</h3>

                <div class="new_title_spec">ervice scope</div>
            </div>
        </div>
    </div>
    <div class="picScroll-left">
        <div class="hd"><a class="prev btn"><</a><a class="next btn">></a></div>
        <div class="bd">
            <ul class="picList">
                <li>
                    <ul class="fix picBox">
                        <li class="s1"><img src="Public/Web/images/s16.jpg" alt="品牌官网设计"/>

                            <div class="ser_info"><h2>品牌官网设计</h2>

                                <div class="ser_shade"></div>
                            </div>
                        </li>
                        <li class="s2"><img src="Public/Web/images/s08.jpg" alt="企业网站建设"/>

                            <p class="intro">设计、策划、制作全方位周边产品让你省心的一条龙服务。<br/>
                                充分了解企业文化、行业特点，体现企业特色。
                                设计师一对一沟通，充分了解你的需求和想法。
                                时刻掌握最新技术动向，打造高品质网站。
                            </p></li>
                        <li class="s3"><img src="Public/Web/images/s07.jpg" alt="手机网站建设"/>

                            <div class="ser_info"><h2>手机、微信网站建设</h2>

                                <div class="ser_shade"></div>
                            </div>
                        </li>
                        <li class="s4"><img src="Public/Web/images/s10.jpg" alt="微信网站建设"/>

                            <p class="intro">
                                专业量身定制开发，定制设计、定制功能。 <br/>
                                拥有一支资深开发工程师团队，追求质量同时保证速度。<br/>
                                追求完美，不断提升系统响应速度和稳定性。<br/>
                                完善的测试流程，在上线之前解决问题。
                            </p></li>
                        <li class="s5"><img src="Public/Web/images/s09.jpg" alt="商城网站建设"/>

                            <div class="ser_info"><h2>商城网站建设</h2>

                                <div class="ser_shade"></div>
                            </div>
                        </li>
                        <li class="s6"><img src="Public/Web/images/s12.jpg" alt="购物网站开发"/>

                            <p class="intro">
                                个性设计，独一无二，用设计风格体现企业文化。 <br/>
                                精简代码、追求速度，兼容主流手机浏览器。<br/>
                                和PC端数据同步，管理方便，全方位网络营销。<br/>
                                零成本增加微信网站。
                            </p></li>
                    </ul>
                </li>
                <li>
                    <ul class="fix picBox">
                        <li class="s1"><img src="Public/Web/images/s16.jpg" alt="网站定制"/>

                            <div class="ser_info"><h2>其他网站定制</h2>

                                <div class="ser_shade"></div>
                            </div>
                        </li>
                        <li class="s2"><img src="Public/Web/images/s17.jpg" alt="旅游网站建设"/>

                            <p class="intro">
                                旅游官网、旅游平台等网站定制 <br/>
                                外贸网站、外贸商城等网站定制<br/>
                                门户网站、教育平台等网站定制<br/>
                                内部管理系统等其他网站定制<br/></p></li>
                        <li class="s3"><img src="Public/Web/images/s18.jpg" alt="域名/主机/邮箱"/>

                            <div class="ser_info"><h2>域名/主机/邮箱</h2>

                                <div class="ser_shade"></div>
                            </div>
                        </li>
                        <li class="s4"><img src="Public/Web/images/s19.jpg" alt="站内优化"/>

                            <p class="intro">
                                站内优化如同打地基，地基不稳，网站怎能推广成功 <br/>
                                合理配置网站标题、关键词、描述<br/>
                                优化页面代码，利于搜索引擎抓取<br/>
                                网站地图、robots设置、404错误设置
                            </p></li>
                        <li class="s5"><img src="Public/Web/images/s20.jpg" alt="基础优化" width="400" height="220"/>

                            <div class="ser_info"><h2>SEO基础优化</h2>

                                <div class="ser_shade"></div>
                            </div>
                        </li>
                        <li class="s6"><img src="Public/Web/images/s21.jpg" alt="主机域名" width="400" height="220"/>

                            <p class="intro">
                                支持com\net\cn等各类域名注册购买 <br/>
                                美国主机、香港主机、国内主机、VPS、独立云主机<br/>
                                不同用户企业邮箱
                            </p></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="ser_process">
    <div class="home_title">
        <div class="new_title fix">
            <div class="new_title_left">C</div>
            <div class="new_title_right"><h3>合作流程</h3>

                <div class="new_title_spec">ooperation process</div>
            </div>
        </div>
    </div>
    <div class="wrap sp_box"><img src="Public/Web/images/s15.jpg" alt="网站定制流程"/></div>
</div>
<footer class="footer">
    <div class="contact">
        <div class="wrap">
            <div class="home_about fl">
                <dl>
                    <dt><a href="../about/about.html">关于我们</a></dt>
                    <dd>晨勉网络专注于网站建设，始终追求“用最快的速度定制出最好的网站”。懂您所需、做您所想！我们一直在思考如何为客户创造更大的价值，让客户更省心!
                    </dd>
                    <dd><a href="../about/about.html" class="more">查看更多 >></a></dd>
                </dl>
            </div>
            <div class="home_case fl"><h2><a href="/cases/">最新案例</a></h2>
                <ul>
                    <li><a href="../cases/272.html" target="_blank"><img src="Public/Uploads/5864e104644ad.jpg"
                                                                         alt="贵州旅游网" width="80" height="52"/></a><h5><a
                            href="../cases/272.html" target="_blank">贵州旅游网</a></h5>

                        <p class="text"><a href="../cases/272.html" target="_blank">作为贵州领先的综合性旅游服...</a></p></li>
                    <li><a href="../cases/271.html" target="_blank"><img src="Public/Uploads/584f61aa2c0d8.jpg"
                                                                         alt="资本管理学院" width="80" height="52"/></a><h5><a
                            href="../cases/271.html" target="_blank">资本管理学院</a></h5>

                        <p class="text"><a href="../cases/271.html" target="_blank"></a></p></li>
                </ul>
            </div>
            <div class="home_service fl"><h2><a href="../service/service.html">服务范围</a></h2>
                <!-- <a class="sub" href="./WebDesign/webdesign.html">品牌网站设计</a> --><a class="sub"
                                                                                       href="../cases/cases.html">商城网站建设</a><a
                        class="sub" href="../mobile/mobile.html">手机网站设计</a><a class="sub" href="../mobile/mobile.html">微信网站建设</a><!-- <a class="sub" href="/solutions/">其他网站定制</a> -->
            </div>
            <div class="home_contact fl"><h2><a href="../contact/contact.html">联系我们</a></h2>
                <ul>
                    <li><i class="addres"></i>地 址：南京市六合区葛关路625号</li>
                    <li><i class="weibo"></i>Q Q：<a target="_blank" rel="nofollow"
                                                    href="http://wpa.qq.com/msgrd?v=3&amp;uin=576943835&amp;site=qq&amp;menu=yes">576943835</a>
                    </li>
                    <li><i class="email"></i>邮 箱：<a target="_blank" rel="nofollow" href="mailto:13770345312@163.com">13770345312@163.com</a>
                    </li>
                    <li><i class="call"></i>电 话：15651016537</li>
                    <li><i class="weixin"></i><a >付款方式</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="blogroll">
        <div class="wrap"><p class="copyright">@2016-2017 版权所有 南京晨勉网络科技有限公司</p></div>
    </div>
</footer>

<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd8344b6a8c16d55b7dabce090ed226b7' type='text/javascript'%3E%3C/script%3E"));
</script>
<div style="display:none">
    <script src="http://s17.cnzz.com/stat.php?id=5746716&web_id=5746716" language="JavaScript"></script>
</div>
</body>
</html>