<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><title>商城网站解决方案_南京网站建设|晨勉网络</title><meta name="keywords" content="网站解决方案,商城网站解决方案"  /><meta name="description" content="商城网站解决方案_晨勉网络网站解决方案"  /><meta name="author" content="南京晨勉网络科技有限公司  http://www.szfangwei.cn" /><meta name="mobile-agent" content="format=html5;url=http://m.szfangwei.cn/Solutions/info/id/3" /><script type="text/javascript">
        <!-- if ((navigator.userAgent.match(/(iPhone|iPod|Android|ios)/i))) {
            location.replace("http://m.szfangwei.cn/Solutions/info/id/3");
        }
  -->       </script><!--[if lt IE 9]><script type="text/javascript" src="Public/Web/js/html5.js" ></script><![endif]--><link href="Public/Web/css/style.css" type="text/css" rel="stylesheet" /><script src="Public/Web/js/base.js" type="text/javascript"></script><!--[if lt IE 9]><script type="text/javascript" src="Public/Web/js/respond.min.js" ></script><![endif]--></head><body><header class="header"><div class="wrap"><h1 class="fl"><a href="/" class="fl logo"><img src="Public/Web/images/index201601/logo.jpg" alt="南京网站建设" width="154" height="76" /></a></h1><div class="fl logo_text">致力于企业品牌<br/>形象建设和传播</div><div class="fr"><div class="top"><span class="call"></span><span class="call_tel">400-800-9385</span><a><span class="email"></span>service@szfangwei.cn</a><a class="ewm"><span class="weixin"></span>晨勉网站建设 <img src="Public/Web/images/contact_weixin.jpg" width="258" height="258" alt="晨勉微信" /></a></div><nav class="nav"><ul class="fix"><li id="menu1"><a href="../index.html">晨勉首页</a></li><li id="menu2"><a href="../about/about.html">关于我们</a></li><li id="menu3"><a href="../cases/cases.html">成功案例</a></li><li id="menu4"><a href="../service/service.html">服务范围</a></li><li id="menu5"><a href="../mobile/mobile.html">移动终端</a></li><!-- <li id="menu6"><a href="../solutions/solutions.html">解决方案</a></li> --><li id="menu7"><a href="../news/news.html">新闻资讯</a></li><li id="menu8"><a href="../contact/contact.html">联系我们</a></li></ul><span class="nav_icon"></span></nav></div></div></header><div style="background: url('Public/Web/images/n_banner01.jpg') center no-repeat;height: 120px;"></div><div class="crumbs"><div class="wrap"><i class="icon"></i>当前位置：<a href="/">首页</a> ><a href="/solutions/">解决方案 </a> ><span>商城网站解决方案</span></div></div><div class="news_info fix"><div class="news_box fl"><div class="news_title"><h2>商城网站解决方案</h2></div><div class="demo"><div class="editor" id="editor">&nbsp;&nbsp;&nbsp; 商城网站需要强大的后台管理系统、良好的用户购物体验、安全稳定的服务器空间。<br />
<br />
&nbsp;&nbsp;&nbsp; 商城网站最大的特点是用户需要在网站实现购物功能，购物都涉及到金钱，所以网站的安全性要特别注意，一般，商城网站不要用ASP程序语言设计，最好采用ASP.NET和PHP语言设计，安全性比较高，同时这两种语言功能更强大。<br />
<br />
&nbsp;&nbsp;&nbsp; 商城整体风格根据产品特点来设计（<span style="color:#ff0000">一下是商城网站前后台的主要阐述，一般公司功能未必全部需要</span>）。
<div style="text-align: center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong><span style="font-size:16px">&nbsp;一、前端界面功能模块</span></strong><br />
&nbsp;</div>
<span style="font-size:14px"><strong>商品目录:&nbsp;</strong>专业、灵活的商品组织，丰富的商品展示形式，非常利于搜索引擎优化（SEO）和用户体验&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;1.商品目录展示，分步向导添加产品，可添加多级下级栏目&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;2.引入了SEO搜索引擎优化概念，随意定义关键词，更加适合网络营销推广&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;3.同一个产品可以同时设置为归属多个产品类别&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;4.商品多媒体展示&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;5.可以对产品设置市场价、促销价等多种价格的定义，方便商品促销&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;6.商品品牌展示&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;7.商品评论、留言，客户可以对产品质量、客户服务等发表最真实的评论&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;8.商品比较，方便用户选择最适合的产品，改进用户购物体验&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;9.商品排序（价格、发布时间、销量、点击率、评论数量）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;10.商品搜索（普通搜索、自定义属性搜索）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;11.产品允许多图上传，让商品多角度全方位的展示&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;12.产品推荐功能，商城管理员可以从管理后台推荐任意一件产品到首页重点展示&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;13.产品批量上传&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;14.产品属性设置。产品有不同的属性，比如颜色，尺码等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;15.商品折扣设置。可以对单个商品设置与购买数量相关的相应折扣&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span style="font-size:14px"><strong>购物车：</strong>&nbsp;创新、合理的B2C业务流程，大大提高购物的易用性和用户体验&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;<br />
&nbsp;1.将商品、商品包、变种商品、虚拟商品加入到购物车&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;2.小购物车（Mini Cart）列出购物条目和金额 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;3.自动储存和合并顾客的购物车（自动保存购物车中的商品，方便客户下次上线购买而不至于丢失这次的选择） &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;4.添加到收藏夹 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;5.购物车更新和清空，随意更新购买数量或删除购物车中的商品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;6.可配置商品不同的礼品包装选择&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;7.根据优惠券、用户组折扣、商品折扣等自动计算出最终的总订单金额&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span style="font-size:14px"><strong>结账流程：&nbsp;</strong>一页式的结账页面，清晰、合理的操作流程和步骤，支持会员结账和匿名结账，支持货到付款和款到发货&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
&nbsp;1.支持多种促销/折扣规则&mdash;&mdash;各种促销/折 扣、礼券、优惠券、运费等自动智能计算（跟&ldquo;购物车&rdquo;第8点功能相同）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;2.支持匿名购物&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;3.支持多种支付方式、多种支付网关&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;4.支持多种运输计费方式&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;5.支持发票功能&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;6.支持积分赠送&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span style="font-size:14px"><strong>商品推荐规则：</strong>&nbsp;1.&ldquo;特价商品&rdquo;推荐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
&nbsp;2.&ldquo;可选配件&rdquo;推荐 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;3.&ldquo;价格相近的其他同类商品&rdquo;推荐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;4.&ldquo;同品牌的其他相似商品&rdquo;推荐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;5.&ldquo;相似商品&rdquo;推荐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;6.&ldquo;特色商品&rdquo;推荐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;7.&ldquo;购买此商品的顾客也购物了&rdquo;商品推荐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span style="font-size:14px"><strong>会员服务：</strong>&nbsp;会员注册、登录、修改个人信息、修改密码等基本服务&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;&nbsp;<br />
&nbsp;1.客户订单管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;2.客户地址簿管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;3.客户愿望清单管理（Wish List） &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;4.消息订阅&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;5.投诉建议&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;6.积分查看&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;7.商品收藏夹&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span style="font-size:14px"><strong>广告展示：</strong>&nbsp;灵活、丰富的广告展示，支持多广告位、支持广告与目录关联、支持多广告格式，包括图片 和Flash&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<strong>内容信息发布：</strong>&nbsp;易用、图文并茂的内容信息发布，包括公司动 态、企业文化、信息公告、帮助中心等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div style="text-align: center"><strong><span style="font-size:16px">二、后端管理系统&nbsp;&nbsp;</span></strong><br />
&nbsp;</div>
&nbsp;&nbsp;整个系统的后端管理，按功能划分为九大模 块，包括商品组织管理、订单处理、内容发布 管理等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span style="font-size:14px"><strong>后台主页：&nbsp;</strong></span><br />
(后台管理界面)各类主要信息的概要统计，包括客户信息、 订单信息、商品信息、库存信息、最新评论和最近反馈等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span style="font-size:14px"><strong>商品模块：</strong></span>&nbsp;<br />
1.商品管理：商品和商品包的添加、修改、 删除、复制、批处理、商品计划上下架、SEO、商品多媒体上传等，可以定义商品是实体还是虚拟，可以定义是否预订、是否缺货销售等。商品引入了SKU的概念，含有多个SKU的商品即为变种商品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;2.商品目录管理：树形的商品目录组织管理，并可以设置关联/商品推荐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;3.商品类型管理：定义商品的类型，设置自定义属性项、SKU项和商品评论项&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;4.品牌管理：添加、修改、删除、上传品牌 LOGO&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;5.商品评论管理：回复、删除&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span style="font-size:14px"><strong>销售模块：</strong></span><br />
&nbsp;1.促销管理：分为目录促销、购物车促销和 优惠券促销三类，可以随意定义不同的促销规则，满足日常促销活动：购物折扣、购物赠送积分、购物赠送优惠券、购物免运输费、特价商品、特定会员购买特定商品、折上折、买二送一等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;2.礼券管理：添加、发送礼券&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;3.关联/推荐管理――基于规则引擎，可以支持多种推荐类型，可手工添加或者自动评估商品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span style="font-size:14px"><strong>订单模块：</strong></span><br />
&nbsp;1.订单管理：可以编辑、解锁、取消订单、 拆分订单、添加商品、移除商品、确认可备货等，也可对因促销规则发生变化引起的价格变化进行调整。订单处理完可发起退货、换货流程&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;2.支付：常用于订单支付信息的查看和手工 支付两种功能。手工支付订单，常用于&ldquo;款到发货&rdquo;类型的订单，可理解为对款到发货这类订单的一种补登行为&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;3.结算：提供商家与第三方物流公司的结算 功能，通常是月结。同时，结算功能也是常用来对&ldquo;货到付款&rdquo;这一类型订单支付后的数据进行对帐&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span style="font-size:14px"><strong>库存模块：&nbsp;</strong></span><br />
1.库存管理：引入库存的概念，不包括销售 规则为永远可售的商品，一个SKU对应一个库存量。库存管理提供增加、减少等调整库存量的功能；另外，也可对具具体的SKU设置商品的保留数量、最小库存量、再进货数量。每条SKU商品的具体库存操作都会记录在库存明细记录里边&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;2.查看库存明细记录 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;3.备货/发货：创建备货单、打印备货单、打印发货单、打印EMS快递单、完成发货等一系列物流配送的操作&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;4.退/换货：对退/换货的订单进行收货流程 的处理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span style="font-size:14px"><strong>内容模块：&nbsp;</strong></span><br />
1.内容管理：包括内容管理以及内容目录管理。内容目录由树形结构组织管理。类似于商品目录的树形结构，可设置目录是否为链接目录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;2.无限制创建独立内容网页，比如About Us，联系我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;3.广告管理：添加、修改、删除、上传广告、 定义广告有效时限&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;4.可自由设置商城导航栏目以及栏目内容、栏目链接&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;5.无限制创建独立内容网页，比如About Us，联系我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
客户模块：&nbsp;1.客户管理：添加、删除、修改、重设密码、 发送邮件等&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;2.反馈管理：删除、回复&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;3.消息订阅管理：添加、删除、修改消息组 和消息、分配消息组、查看订阅人&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;4.会员资格：添加、删除、修改&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span style="font-size:14px"><strong>系统模块：</strong></span><br />
&nbsp;1.安全管理：管理员、角色权限分配和安全日志&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;2.系统属性管理：用于管理自定义属性。可关联模块包括商品管理、商品目录管理、内容管理、客户管理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;3.运输与区域：运输公司、运输方式、运输 地区&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;4.支付管理：支付方式、支付历史&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;5.包装管理：添加、修改、删除&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;6.数据导入管理：商品目录导入、商品导入、 会员资料导入&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;7.邮件队列管理：监控邮件发送情况，删除 发送异常邮件&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span style="font-size:14px"><strong>报表模块：&nbsp;</strong></span><br />
缺省数个统计报表，支持时间段过滤、支持按不同状态过滤、支持HTML、PDF和Excel格式的导出和打印&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;1.用户注册统计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;2.低库存汇总 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;3.缺货订单&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;4.订单汇总&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;5.退换货&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
<span style="font-size:14px"><strong>其他：&nbsp;</strong></span><br />
1.在线客服&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;2.最近浏览的历史商品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;3.页面压缩与缓存&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;4.网站地图&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;5.全面的SEO优化&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;6.社区分享功能，团购，秒杀，限时抢购&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;7.首页标题，关键词，内容介绍自行设置，方便SEO搜索引擎优化（title、Description、keywords等标签的内容可自己设定）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;8.静态优化，支持URL Rewrite重写，更有利于搜索引擎优化&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
&nbsp;9流量统计：介入第三方流量统计系统，例如CNZZ，35KF，Google Analysis等，方便了解您网站的浏览状况</div></div></div><script type="text/javascript">
                document.getElementById("menu6").className = "on";
                var resizeContentID = "editor";
                var maxWidth = 838;
                var images = document.getElementById(resizeContentID).getElementsByTagName("img");
                for (var i = 0; i < images.length; i++) {
                    resizepic(images[i]);
                }
                function resizepic(thispic)
                {
                    thispic.onload = function() {
                        if (thispic.width > maxWidth) {
                            thispic.style.height = thispic.height * maxWidth / thispic.width + "px";
                            thispic.style.width = maxWidth + "px";
                        }
                    }
                }
                document.oncontextmenu=function(e){return false;} 
            </script><div class="news_menu fr"><dl><dt>其他网站解决方案</dt><dd ><h3><a href="/solutions/2.html">外贸网站解决方案</a></h3><p class="text"><a href="/solutions/2.html">外贸网站的面向用户主要为国外客户，所以除了文字采用英文外，风格设...</a></p></dd><dd ><h3><a href="/solutions/4.html">门户网站解决方案</a></h3><p class="text"><a href="/solutions/4.html">门户网站不是简单的内容管理，而是新闻内容的聚合，做好门户网站，需要...</a></p></dd><dd ><h3><a href="/solutions/11.html">手机网站解决方案</a></h3><p class="text"><a href="/solutions/11.html">随着智能手机的迅速发展，移动互联网时代已经到来，这带给我们是一个...</a></p></dd><dd ><h3><a href="/solutions/1.html">企业网站解决方案</a></h3><p class="text"><a href="/solutions/1.html">企业网站作为一个公司的网络名片，最主要的作用是展示公司形象和宣...</a></p></dd><dd ><h3><a href="/solutions/9.html">搜索引擎优化解决方案</a></h3><p class="text"><a href="/solutions/9.html">今天我们谈提高网站的价值，那么什么是网站的价值呢？很简单，网站的价...</a></p></dd><dd ><h3><a href="/solutions/8.html">酒店网站解决方案</a></h3><p class="text"><a href="/solutions/8.html">在建设酒店网站时我们要充分考虑“酒店”的经营服务特色，因此我们...</a></p></dd><dd ><h3><a href="/solutions/5.html">旅游网站解决方案</a></h3><p class="text"><a href="/solutions/5.html">随着互联网的迅速，越多越多人，尤其是上班白领，都喜欢在网上查看旅游...</a></p></dd><dd style="border:0px;"><h3><a href="/solutions/10.html">教育培训网站解决方案</a></h3><p class="text"><a href="/solutions/10.html">晨勉开发的视频教学系统在视频教课程学行领域处在领先技术优势，给...</a></p></dd></dl></div></div><footer class="footer"><div class="contact"><div class="wrap"><div class="home_about fl"><dl><dt><a href="../about/about.html">关于我们</a></dt><dd>晨勉网络专注于网站建设，始终追求“用最快的速度定制出最好的网站”。懂您所需、做您所想！我们一直在思考如何为客户创造更大的价值，让客户更省心!
                                </dd><dd><a href="../about/about.html" class="more">查看更多 >></a></dd></dl></div><div class="home_case fl"><h2><a href="/cases/">最新案例</a></h2><ul><li><a href="/cases/272.html" target="_blank"><img src="Public/Uploads/5864e104644ad.jpg" alt="贵州旅游网" width="80" height="52"/></a><h5><a href="/cases/272.html" target="_blank">贵州旅游网</a></h5><p class="text"><a href="/cases/272.html" target="_blank">作为贵州领先的综合性旅游服...</a></p></li><li><a href="/cases/271.html" target="_blank"><img src="Public/Uploads/584f61aa2c0d8.jpg" alt="资本管理学院" width="80" height="52"/></a><h5><a href="/cases/271.html" target="_blank">资本管理学院</a></h5><p class="text"><a href="/cases/271.html" target="_blank"></a></p></li></ul></div><div class="home_service fl"><h2><a href="../service/service.html">服务范围</a></h2><!-- <a class="sub" href="./WebDesign/webdesign.html">品牌网站设计</a> --><a class="sub" href="../cases/cases.html" >商城网站建设</a><a class="sub" href="../mobile/mobile.html">手机网站设计</a><a class="sub" href="../mobile/mobile.html">微信网站建设</a><!-- <a class="sub" href="/solutions/">其他网站定制</a> --></div><div class="home_contact fl"><h2><a href="../contact/contact.html">联系我们</a></h2><ul><li><i class="addres"></i>地    址：南京市六合区葛关路625号</li><li><i class="weibo"></i>Q    Q：<a target="_blank" rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&amp;uin=762933661&amp;site=qq&amp;menu=yes">762933661</a></li><li><i class="email"></i>邮    箱：<a target="_blank" rel="nofollow" href="mailto:762933661@qq.com">762933661@qq.com</a></li><li><i class="call"></i>电    话：025-6862-0767</li><li><i class="weixin"></i><a href="/contact/pay.html">付款方式</a></li></ul></div></div></div><div class="blogroll"><div class="wrap"><p class="copyright">@2016-2017 版权所有 南京晨勉网络科技有限公司  粤ICP备12071064号-2</p></div></div></footer><!-- <div class="right_contact_201601" id="right_contact_201601"><ul><li class="li_top" onclick="gotop_201601()"></li><li class="li_tel"><div class="hover"><div class="text">025-6862-0767<br>0755-82689595</div></div></li><li class="li_qq"><div class="text"><a target="_blank" rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&amp;uin=97798816&amp;site=qq&amp;menu=yes"><img border="0" src="Public/Web/images/index201601/qq.png" width="90px" height="20px" alt="97798816" /></a><br><a target="_blank" rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&amp;uin=97798816&amp;site=qq&amp;menu=yes"><img border="0" src="Public/Web/images/index201601/qq.png" width="90px" height="20px" alt="97798816" /></a></div></li><li class="li_close" onclick="close_contact_201601()"></li></ul></div> --><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd8344b6a8c16d55b7dabce090ed226b7' type='text/javascript'%3E%3C/script%3E"));
</script><div style="display:none"><script src="http://s17.cnzz.com/stat.php?id=5746716&web_id=5746716" language="JavaScript"></script></div></body></html><script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=8&amp;pos=left&amp;uid=637966" ></script><script type="text/javascript" id="bdshell_js"></script><script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>