<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>联系我们|南京晨勉网络科技有限公司</title>
    <meta name="keywords" content="南京网络公司,南京"/>
    <meta name="author" content="南京晨勉网络科技有限公司  http://www.njshangka.com/"/>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="Public/Web/js/html5.js"></script><![endif]-->
    <link href="Public/Web/css/style.css" type="text/css" rel="stylesheet"/>
    <script src="Public/Web/js/base.js" type="text/javascript"></script>
    <script src="Public/Web/js/contact.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="Public/Web/js/respond.min.js"></script><![endif]--></head>
<body>
<header class="header">
    <div class="wrap"><h1 class="fl"><a href="../index.html" class="fl logo"><img
            src="Public/Web/images/index201601/logo.jpg" alt="南京网站建设" width="154" height="76"/></a></h1>

        <div class="fl logo_text">致力于企业品牌<br/>形象建设和传播</div>
        <div class="fr">
            <div class="top"><span class="call"></span><span class="call_tel">15651016537</span><a><span
                    class="email"></span>13770345312@163.com</a><a class="ewm"><span class="weixin"></span>晨勉网站建设 <img
                    src="Public/Web/images/contact_weixin.jpg" width="258" height="258" alt="晨勉微信"/></a></div>
            <nav class="nav">
                <ul class="fix">
                    <li id="menu1"><a href="../index.html">晨勉首页</a></li>
                    <li id="menu2"><a href="../about/about.html">关于我们</a></li>
                    <li id="menu3"><a href="../cases/cases.html">成功案例</a></li>
                    <li id="menu4"><a href="../service/service.html">服务范围</a></li>
                    <li id="menu5"><a href="../mobile/mobile.html">移动终端</a></li>
                    <!-- <li id="menu6"><a href="../solutions/solutions.html">解决方案</a></li> -->
                    <li id="menu7"><a href="../news/news.html">新闻资讯</a></li>
                    <li id="menu8"><a href="../contact/contact.html">联系我们</a></li>
                </ul>
                <span class="nav_icon"></span></nav>
        </div>
    </div>
</header>
<script type="text/javascript">document.getElementById("menu8").className = "on";</script>
<!--banner-->
<div class="inside_banner" style="background: url('Public/Web/images/c_banner.jpg') no-repeat center;height: 400px;">
    <div class="wrap">
        <div class="form_msg">
            </form></div>
    </div>
</div>
<div class="connect">
    <div class="wrap">
        <div class="home_title">
            <div class="new_title fix">
                <div class="new_title_left">C</div>
                <div class="new_title_right"><h3>联系晨勉</h3>

                    <div class="new_title_spec">ontact FangWei</div>
                </div>
            </div>
        </div>
        <div class="connect_column">
            <ul class="fix">
                <li>
                    <div class="s1"></div>
                    <div class="info"><i class="i1"></i>

                        <h2>公司地址</h2>

                        <p class="text">南京市六合区葛关路625号
                            邮编：210048 </p></div>
                </li>
                <li>
                    <div class="s2"></div>
                    <div class="info"><i class="i2"></i>

                        <h2>联系方式</h2>

                        <p class="text">联系电话：15651016537<br/>
                            传真：15651016537</p></div>
                </li>
                <li>
                    <div class="s3"></div>
                    <div class="info"><i class="i3"></i>

                        <h2>晨勉邮箱</h2>

                        <p class="text">13770345312@163.com</p></div>
                </li>
                <li><a href="http://wpa.qq.com/msgrd?v=1&uin=576943835&site=qq&menu=yes" target="_blank">
                    <div class="s4"></div>
                    <div class="info"><i class="i4"></i>

                        <h2>联系QQ</h2>

                        <p class="text">客服小杨：576943835<br/>
                            客服小何：576943835</p></div>
                </a></li>
            </ul>
        </div>
    </div>
</div>
<div class="arrive">
    <div class="wrap">
        <div class="home_title">
            <div class="new_title fix">
                <div class="new_title_left">H</div>
                <div class="new_title_right"><h3>如何到达</h3>

                    <div class="new_title_spec">ow to arrive</div>
                </div>
            </div>
        </div>
        <div class="arrive_column_con">
            <div class="arrive_column fix">
                <dl class="bus">
                    <dt><i class="icon"></i>公交车</dt>
                    <dd><p class="text">站台：葛关路、南京科技职业技术学院、南京科技职业技术学院正门<br/>
                        线路：公交玉葛线、D2、D3、D10线，江北长途汽车站、等等
                    </p></dd>
                </dl>
                <dl class="taxi">
                    <dt><i class="icon"></i>出租车/自驾</dt>
                    <dd><p class="text">地点：南京科技职业技术学院<br/>
                        具体地址：南京市六合区葛关路625号</p></dd>
                </dl>
                <dl class="metro">
                    <dt><i class="icon"></i>地铁</dt>
                    <dd><p class="text">站台：葛塘站<br/>
                        线路：s8线（1出口和2出口）<br/>
                        咨询电话：15651016537</p></dd>
                </dl>
            </div>
        </div>
    </div>
</div>
<iframe style="display:none;" src="tencent://message/?uin=576943835&Site=&menu=yes"></iframe>
<footer class="footer">
    <div class="contact">
        <div class="wrap">
            <div class="home_about fl">
                <dl>
                    <dt><a href="../about/about.html">关于我们</a></dt>
                    <dd>晨勉网络专注于网站建设，始终追求“用最快的速度定制出最好的网站”。懂您所需、做您所想！我们一直在思考如何为客户创造更大的价值，让客户更省心!
                    </dd>
                    <dd><a href="../about/about.html" class="more">查看更多 >></a></dd>
                </dl>
            </div>
            <div class="home_case fl"><h2><a href="../cases/">最新案例</a></h2>
                <ul>
                    <li><a href="../cases/272.html" target="_blank"><img src="Public/Uploads/5864e104644ad.jpg"
                                                                       alt="贵州旅游网" width="80" height="52"/></a><h5><a
                            href="../cases/272.html" target="_blank">贵州旅游网</a></h5>

                        <p class="text"><a href="../cases/272.html" target="_blank">作为贵州领先的综合性旅游服...</a></p></li>
                    <li><a href="../cases/271.html" target="_blank"><img src="Public/Uploads/584f61aa2c0d8.jpg"
                                                                       alt="资本管理学院" width="80" height="52"/></a><h5><a
                            href="../cases/271.html" target="_blank">资本管理学院</a></h5>

                        <p class="text"><a href="../cases/271.html" target="_blank"></a></p></li>
                </ul>
            </div>
            <div class="home_service fl"><h2><a href="../service/service.html">服务范围</a></h2>
                <!-- <a class="sub" href="./WebDesign/webdesign.html">品牌网站设计</a> --><a class="sub"
                                                                                       href="../cases/cases.html">商城网站建设</a><a
                        class="sub" href="../mobile/mobile.html">手机网站设计</a><a class="sub" href="../mobile/mobile.html">微信网站建设</a><!-- <a class="sub" href="/solutions/">其他网站定制</a> -->
            </div>
            <div class="home_contact fl"><h2><a href="../contact/contact.html">联系我们</a></h2>
                <ul>
                    <li><i class="addres"></i>地 址：南京市六合区葛关路625号</li>
                    <li><i class="weibo"></i>Q Q：<a target="_blank" rel="nofollow"
                                                    href="http://wpa.qq.com/msgrd?v=3&amp;uin=576943835&amp;site=qq&amp;menu=yes">576943835</a>
                    </li>
                    <li><i class="email"></i>邮 箱：<a target="_blank" rel="nofollow" href="mailto:13770345312@163.com">13770345312@163.com</a>
                    </li>
                    <li><i class="call"></i>电 话：15651016537</li>
                    <li><i class="weixin"></i><a>付款方式</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="blogroll">
        <div class="wrap"><p class="copyright">@2016-2017 版权所有 南京晨勉网络科技有限公司</p></div>
    </div>
</footer>
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd8344b6a8c16d55b7dabce090ed226b7' type='text/javascript'%3E%3C/script%3E"));
</script>
<div style="display:none">
    <script src="http://s17.cnzz.com/stat.php?id=5746716&web_id=5746716" language="JavaScript"></script>
</div>
</body>
</html>