<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><title>This is Photoshop's version_网站建设案例_网站设计案例|晨勉网络</title><meta name="keywords" content="网站建设案例,This is Photoshop's version,网站设计案例"  /><meta name="description" content="This is Photoshop's version-网站建设案例-网站设计案例-深圳晨勉网站建设公司" /><meta name="author" content="南京晨勉网络科技有限公司  http://www.njshangka.com/" /><!--[if lt IE 9]><script type="text/javascript" src="Public/Web/js/html5.js" ></script><![endif]--><link href="Public/Web/css/style.css" type="text/css" rel="stylesheet" /><script src="Public/Web/js/base.js" type="text/javascript"></script><script src="Public/Web/js/case.js" type="text/javascript"></script><!--[if lt IE 9]><script type="text/javascript" src="Public/Web/js/respond.min.js" ></script><![endif]--></head><body><header class="header"><div class="wrap"><h1 class="fl"><a href="../index.html" class="fl logo"><img src="Public/Web/images/index201601/logo.jpg" alt="南京网站建设" width="154" height="76" /></a></h1><div class="fl logo_text">致力于企业品牌<br/>形象建设和传播</div><div class="fr"><div class="top"><span class="call"></span><span class="call_tel">15651016537</span><a><span class="email"></span>13770345312@163.com</a><a class="ewm"><span class="weixin"></span>晨勉网站建设 <img src="Public/Web/images/contact_weixin.jpg" width="258" height="258" alt="晨勉微信" /></a></div><nav class="nav"><ul class="fix"><li id="menu1"><a href="../index.html">晨勉首页</a></li><li id="menu2"><a href="../about/about.html">关于我们</a></li><li id="menu3"><a href="../cases/cases.html">成功案例</a></li><li id="menu4"><a href="../service/service.html">服务范围</a></li><li id="menu5"><a href="../mobile/mobile.html">移动终端</a></li><!-- <li id="menu6"><a href="../solutions/solutions.html">解决方案</a></li> --><li id="menu7"><a href="../news/news.html">新闻资讯</a></li><li id="menu8"><a href="../contact/contact.html">联系我们</a></li></ul><span class="nav_icon"></span></nav></div></div></header><script type="text/javascript">document.getElementById("menu3").className = "on";</script><!--banner--><div class="inside_banner" style="background: url('Public/Web/images/ci_banner.jpg') no-repeat center;height: 120px;"></div><!----><div class="crumbs"><div class="wrap"><i class="icon"></i>当前位置：<a href="../index.html">首页</a> ><a href="cases_2.html">网站案例</a> ><span>This is Photoshop's version</span></div></div><div class="case_top"><div class="wrap"><p class="intro fr">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh</p><h2><!-- <a href="/cases/list-8-1.html">旅游网站</a> --></h2><h3>This is Photoshop's version</h3><p class="date">日期：2016-04-16 &nbsp;&nbsp;&nbsp;&nbsp;  浏览次数：2906</p></div></div><div class="wrap case_sign" id="editor"><img src="Public/Uploads/571210cd10d0c.jpg" alt="This is Photoshop's version网站案例" /><!-- <a href="http://www.doyouhike.net/" class="btn_case_see" rel="noFollow">点击访问</a> --></div><script type="text/javascript">
            document.getElementById("menu7").className = "on";
            var resizeContentID = "editor";
            var pwidth = $(window).width();
            var maxWidth = 1200;
            if(pwidth < 1200) {
                maxWidth = 968;
            }
            var images = document.getElementById(resizeContentID).getElementsByTagName("img");
            for (var i = 0; i < images.length; i++) {
                resizepic(images[i]);
            }
            function resizepic(thispic)
            {
                thispic.onload = function() {
                    if (thispic.width > maxWidth) {
                        thispic.style.width = maxWidth + "px";
                    }
                }
            }
        </script><div class="c_back"><!-- <img src="Public/Web/images/c_back.gif" alt="返回顶部" width="85" height="43"/> --></div><footer class="footer"><div class="contact"><div class="wrap"><div class="home_about fl"><dl><dt><a href="../about/about.html">关于我们</a></dt><dd>晨勉网络专注于网站建设，始终追求“用最快的速度定制出最好的网站”。懂您所需、做您所想！我们一直在思考如何为客户创造更大的价值，让客户更省心!
                                </dd><dd><a href="../about/about.html" class="more">查看更多 >></a></dd></dl></div><div class="home_case fl"><h2><a href="/cases/">最新案例</a></h2><ul><li><a href="272.html" target="_blank"><img src="Public/Uploads/5864e104644ad.jpg" alt="贵州旅游网" width="80" height="52"/></a><h5><a href="272.html" target="_blank">贵州旅游网</a></h5><p class="text"><a href="272.html" target="_blank">作为贵州领先的综合性旅游服...</a></p></li><li><a href="271.html" target="_blank"><img src="Public/Uploads/584f61aa2c0d8.jpg" alt="资本管理学院" width="80" height="52"/></a><h5><a href="271.html" target="_blank">资本管理学院</a></h5><p class="text"><a href="271.html" target="_blank"></a></p></li></ul></div><div class="home_service fl"><h2><a href="../service/service.html">服务范围</a></h2><!-- <a class="sub" href="../index_next/WebDesign/webdesign.html">品牌网站设计</a> --><a class="sub" href="../cases/cases.html" >商城网站建设</a><a class="sub" href="../mobile/mobile.html">手机网站设计</a><a class="sub" href="../mobile/mobile.html">微信网站建设</a><!-- <a class="sub" href="../solutions/solutions.html">其他网站定制</a> --></div><div class="home_contact fl"><h2><a href="../contact/contact.html">联系我们</a></h2><ul><li><i class="addres"></i>地    址：南京市六合区葛关路625号</li><li><i class="weibo"></i>Q    Q：<a target="_blank" rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&amp;uin=576943835&amp;site=qq&amp;menu=yes">576943835</a></li><li><i class="email"></i>邮    箱：<a target="_blank" rel="nofollow" href="mailto:13770345312@163.com">13770345312@163.com</a></li><li><i class="call"></i>电    话：15651016537</li><li><i class="weixin"></i><a >付款方式</a></li></ul></div></div></div><div class="blogroll"><div class="wrap"><p class="copyright">@2016-2017 版权所有 南京晨勉网络科技有限公司</p></div></div></footer><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd8344b6a8c16d55b7dabce090ed226b7' type='text/javascript'%3E%3C/script%3E"));
</script><div style="display:none"><script src="http://s17.cnzz.com/stat.php?id=5746716&web_id=5746716" language="JavaScript"></script></div></body></html><script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=8&amp;pos=left&amp;uid=637966" ></script><script type="text/javascript" id="bdshell_js"></script><script type="text/javascript">
	document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>