<!DOCTYPE html><html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><title>【签约】南京市联-硕光电网站制作项目_南京方维网站建设公司</title><meta name="keywords" content="南京网站建设,光电网站制作" /><meta name="description" content="公司介绍公司总部位于高新技术产业发达的南京市宝安区。是一家专业从事LED显示屏研发、生产、销售与工程服务于一体的高科技企业.公司汇集了大批高素质专业技术人...-方维网站建设"  /><meta name="author" content="南京方维网络科技有限公司 http://www.njshangka.com/" /><!--[if lt IE 9]><script type="text/javascript" src="Public/Web/js/html5.js" ></script><![endif]--><link href="Public/Web/css/style.css" type="text/css" rel="stylesheet" /><script src="Public/Web/js/base.js" type="text/javascript"></script><script src="Public/Web/js/news.js" type="text/javascript"></script><!--[if lt IE 9]><script type="text/javascript" src="Public/Web/js/respond.min.js" ></script><![endif]--></head><body onselectstart="return false"><header class="header"><div class="wrap"><h1 class="fl"><a href="../index.html" class="fl logo"><img src="Public/Web/images/index201601/logo.jpg" alt="南京网站建设" width="154" height="76" /></a></h1><div class="fl logo_text">致力于企业品牌<br/>形象建设和传播</div><div class="fr"><div class="top"><span class="call"></span><span class="call_tel">15651016537</span><a><span class="email"></span>13770345312@163.com</a><a class="ewm"><span class="weixin"></span>晨勉网站建设 <img src="Public/Web/images/contact_weixin.jpg" width="258" height="258" alt="方维微信" /></a></div><nav class="nav"><ul class="fix"><li id="menu1"><a href="../index.html">晨勉首页</a></li><li id="menu2"><a href="../about/about.html">关于我们</a></li><li id="menu3"><a href="../cases/cases.html">成功案例</a></li><li id="menu4"><a href="../service/service.html">服务范围</a></li><li id="menu5"><a href="../mobile/mobile.html">移动终端</a></li><!-- <li id="menu6"><a href="../solutions/solutions.html">解决方案</a></li> --><li id="menu7"><a href="../news/news.html">新闻资讯</a></li><li id="menu8"><a href="../contact/contact.html">联系我们</a></li></ul><span class="nav_icon"></span></nav></div></div></header><div class="inside_banner_news"></div><div class="crumbs"><div class="wrap"><i class="icon"></i>当前位置：<a href="../index.html">首页</a>&nbsp;>&nbsp;<a href="news.html">新闻中心</a>&nbsp;>&nbsp;<span>【签约】南京市联-硕光电网站制作项目</span></div></div><div class="news_info fix"><div class="news_box fl"><div class="news_title"><div class="news_page fr"><a href="3585.html" class="prev btn"><</a><a href="3587.html" class="next btn">></a></div><h2>【签约】南京市联-硕光电网站制作项目</h2><p class="sign"><span class="mark">发表日期：2017-03-12</span><span class="mark">文章编辑：方维网络</span><span class="mark">浏览次数：32</span>      标签： <a >光电网站制作</a> &nbsp; &nbsp;</p></div><div class="demo"><div class="editor" id="editor"><strong>公司介绍</strong><br />
<br />
公司总部位于高新技术产业发达的南京市宝安区。是一家专业从事LED显示屏研发、生产、销售与工程服务于一体的高科技企业.公司汇集了大批高素质专业技术人才，拥有现代化的生产设备与检测设备，实行了全自动化生产，高度保障了公司核心产品&mdash;LED显示屏的可靠性能，可及时满足客户的需求。<br />
<br />
联硕光电沿革于90年代初，高层管理人员为我国早从事LED显示屏应用开发的行业精英，具备近20年的技术开发和工程运营经历，所主持开发设计的国内外LED显示屏项目多达100余项，其中多个项目已成为LED显示领域的经典范例。 　　<br />
<br />
公司依靠自身强大的资源整合能力与国际知名LED显示屏原材料生产商建立了良好的战略合作伙伴关系。化的实现了现代企业的资源共享、分工合作、优势互补和高效运作精神。<br />
<br />
目前，公司主导产品LED显示屏，已广泛应用于机场、车站、港口、体育馆、银行、学校、工厂、邮电、商场、医院、工商、税务、海关、监控中心及广告娱乐等行业。产品远销日本、韩国、俄罗斯、香港、新加坡、马来西亚、泰国、沙特等50多个国家和地区。&nbsp;<br />
<br />
<strong>网站栏目包括：</strong><span style="color:rgb(0, 0, 0); font-family:宋体; font-size:12px">关于联硕、</span><span style="color:rgb(0, 0, 0); font-family:宋体; font-size:12px">产品中心、</span><span style="color:rgb(0, 0, 0); font-family:宋体; font-size:12px">项目案例、</span><span style="color:rgb(0, 0, 0); font-family:宋体; font-size:12px">解决方案、</span><span style="color:rgb(0, 0, 0); font-family:宋体; font-size:12px">新闻资讯、</span><span style="color:rgb(0, 0, 0); font-family:宋体; font-size:12px">服务中心、</span><span style="color:rgb(0, 0, 0); font-family:宋体; font-size:12px">联系我们</span><br />
<br />
<strong>网站制作效果图</strong><br />
<br />
<img alt="网站制作效果图" src="1489213290.jpg" style="height:2943px; width:1477px" /></div><div class="notice">如没特殊注明，文章均为方维网络原创,转载请注明来自http://www.szfangwei.cn/news/3586.html</div></div><script type="text/javascript">
                document.getElementById("menu7").className = "on";
                var resizeContentID = "editor";
                var maxWidth = 838;
                var images = document.getElementById(resizeContentID).getElementsByTagName("img");
                for (var i = 0; i < images.length; i++) {
                    resizepic(images[i]);
                }
                function resizepic(thispic)
                {
                    thispic.onload = function() {
                        if (thispic.width > maxWidth) {
                            thispic.style.height = thispic.height * maxWidth / thispic.width + "px";
                            thispic.style.width = maxWidth + "px";
                        }
                    }
                }
                document.oncontextmenu=function(e){return false;} 
            </script><div class="page_list fix"><a href="news.html" class="return">返回列表</a><ul><li> 下一篇： <a href="3585.html">【签约】荃-发电子官方网站制作项目</a></li><li> 上一篇： <a href="3587.html">网站建设前期需要做好哪些准备工作</a></li></ul></div></div><div class="news_menu fr"><dl><dt>相关新闻</dt><dd ><h3><a href="3583.html" title="网站建设的七大注意事项 打造出完美网站">网站建设的七大注意事项 ...</a></h3><p class="text"><a href="3583.html">现在网络上有不少网站是没有什么盈利的，究其原因是因为缺少策划，没...</a></p><p class="time">日期：2017-03-08  浏览次数：65</p></dd><dd ><h3><a href="3584.html" title="如何进行外贸网站的建设 注意事项有哪些">如何进行外贸网站的建设 ...</a></h3><p class="text"><a href="3584.html">对所有做外贸的制造商或贸易商来说，外贸网站的建设都是重中之重，但...</a></p><p class="time">日期：2017-03-08  浏览次数：68</p></dd><dd ><h3><a href="3585.html" title="网站制作循序渐进 才能达到目标">网站制作循序渐进 才能...</a></h3><p class="text"><a href="3585.html">有很多种方式，大多数都是自己开发，或是找第三方开发。鉴于现在制作...</a></p><p class="time">日期：2017-03-08  浏览次数：62</p></dd><dd ><h3><a href="3586.html" title="企业建立独立商城网站有什么好处">企业建立独立商城网站有...</a></h3><p class="text"><a href="3586.html">当代社会是一个充满信息化建设的网络时代，网络经济的发展给企业带...</a></p><p class="time">日期：2017-03-08  浏览次数：74</p></dd><dd ><h3><a href=3587.html" title="SEM的价值实现与服务模式">SEM的价值实现与服务...</a></h3><p class="text"><a href="3587.html">没有网站了盼建站，建了网站没人看，这是在互联网发展的上一个阶段经...</a></p><p class="time">日期：2017-03-08  浏览次数：60</p></dd><dd style="border:0px;"><h3><a href="3588.html" title="营销型网站建设的构思与实施细节">营销型网站建设的构思与...</a></h3><p class="text"><a href="3588.html">每一个网站，在刚刚建立之后，在浩瀚的互联网空间里，都像是孤单漂流的...</a></p><p class="time">日期：2017-03-08  浏览次数：69</p></dd></dl></div></div><div class="backg_new"><footer class="footer"><div class="contact"><div class="wrap"><div class="home_about fl"><dl><dt><a href="../about/about.html">关于我们</a></dt><dd>晨勉网络专注于网站建设，始终追求“用最快的速度定制出最好的网站”。懂您所需、做您所想！我们一直在思考如何为客户创造更大的价值，让客户更省心!
                                </dd><dd><a href="../about/about.html" class="more">查看更多 >></a></dd></dl></div><div class="home_case fl"><h2><a href="/cases/">最新案例</a></h2><ul><li><a href="../cases/272.html" target="_blank"><img src="Public/Uploads/5864e104644ad.jpg" alt="贵州旅游网" width="80" height="52"/></a><h5><a href="../cases/272.html" target="_blank">贵州旅游网</a></h5><p class="text"><a href="../cases/272.html" target="_blank">作为贵州领先的综合性旅游服...</a></p></li><li><a href="../cases/271.html" target="_blank"><img src="Public/Uploads/584f61aa2c0d8.jpg" alt="资本管理学院" width="80" height="52"/></a><h5><a href="../cases/271.html" target="_blank">资本管理学院</a></h5><p class="text"><a href="../cases/271.html" target="_blank"></a></p></li></ul></div><div class="home_service fl"><h2><a href="../service/service.html">服务范围</a></h2><!-- <a class="sub" href="./WebDesign/webdesign.html">品牌网站设计</a> --><a class="sub" href="../cases/cases.html" >商城网站建设</a><a class="sub" href="../mobile/mobile.html">手机网站设计</a><a class="sub" href="../mobile/mobile.html">微信网站建设</a><!-- <a class="sub" href="/solutions/">其他网站定制</a> --></div><div class="home_contact fl"><h2><a href="../contact/contact.html">联系我们</a></h2><ul><li><i class="addres"></i>地    址：南京市六合区葛关路625号</li><li><i class="weibo"></i>Q    Q：<a target="_blank" rel="nofollow" href="http://wpa.qq.com/msgrd?v=3&amp;uin=576943835&amp;site=qq&amp;menu=yes">576943835</a></li><li><i class="email"></i>邮    箱：<a target="_blank" rel="nofollow" href="mailto:13770345312@163.com">13770345312@163.com</a></li><li><i class="call"></i>电    话：15651016537</li><li><i class="weixin"></i><a >付款方式</a></li></ul></div></div></div><div class="blogroll"><div class="wrap"><p class="copyright">@2016-2017 版权所有 南京晨勉网络科技有限公司</p></div></div></footer><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fd8344b6a8c16d55b7dabce090ed226b7' type='text/javascript'%3E%3C/script%3E"));
</script><div style="display:none"><script src="http://s17.cnzz.com/stat.php?id=5746716&web_id=5746716" language="JavaScript"></script></div></body></html><script type="text/javascript" id="bdshare_js" data="type=slide&amp;img=8&amp;pos=left&amp;uid=637966" ></script><script type="text/javascript" id="bdshell_js"></script><script type="text/javascript">
    document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();
</script>